global:
  scrape_interval: 15s

scrape_configs:
  - job_name: node
    static_configs:
      - targets: [ '192.168.1.126:9100' ]
  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [ http_2xx ]
    static_configs:
      - targets:
          # Ozeliurs Realm
          - https://ozeliurs.com
          - https://cf.ozeliurs.com
          - https://flomepage.ozeliurs.com
          - https://git.ozeliurs.com
          - https://headscale.ozeliurs.com/windows
          - https://hedgedoc.ozeliurs.com
          - https://privatebin.ozeliurs.com
          - https://sonarqube.ozeliurs.com
          - https://vaultwarden.ozeliurs.com
          - https://cdn.ozeliurs.com

          # Basalt Realm
          - https://jellyfin.basalt.ozeliurs.com
          - https://kavita.basalt.ozeliurs.com

          # Obsidian Realm
          - https://obsidian.ozeliurs.com

          # Granite Realm
          - https://granite.ozeliurs.com

          # Apoo's Realm
          - https://weave-gitops.devops-tools.apoorva64.com
          - https://keycloak.auth.apoorva64.com
          - https://grafana.monitoring.apoorva64.com
          - https://react-flight-tracker.apoorva64.com

          # Polytech Realm
          - https://login.univ-cotedazur.fr
          - https://sco.polytech.unice.fr/1/invite?login=true
          - https://lms.univ-cotedazur.fr
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: __param_target
      - source_labels: [ __param_target ]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
  - job_name: 'kasa'
    static_configs:
      - targets:
          - 192.168.1.61
          - 192.168.1.30
    metrics_path: /scrape
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: __param_target
      - source_labels: [ __param_target ]
        target_label: instance
      - target_label: __address__
        replacement: kasa-exporter:80
  - job_name: 'pve'
    static_configs:
      - targets:
        - 192.168.1.96
        - 192.168.1.169
    metrics_path: /pve
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: pve-exporter:9221  # PVE exporter.
  - job_name: 'pushgateway'
    scrape_interval: 5s
    honor_labels: true
    static_configs:
      - targets: [ 'pushgateway:9091' ]
  - job_name: 'freebox'
    static_configs:
      - targets: [ 'freebox-exporter:8080' ]

