global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'blackbox-http'
    metrics_path: /probe
    params:
      module: [ http_2xx ]
    static_configs:
      - targets:
          # Ozeliurs Realm
          - https://ozeliurs.com
          - https://blog.ozeliurs.com
          - https://cf.ozeliurs.com
          - https://flomepage.ozeliurs.com
          - https://git.ozeliurs.com
          - https://headscale.ozeliurs.com/windows
          - https://hedgedoc.ozeliurs.com
          - https://privatebin.ozeliurs.com
          - https://sonarqube.ozeliurs.com
          - https://vaultwarden.ozeliurs.com
          - https://cdn.ozeliurs.com

          # Basalt Realm
          - https://jellyfin.basalt.ozeliurs.com
          - https://kavita.basalt.ozeliurs.com

          # Obsidian Realm
          - https://obsidian.ozeliurs.com

          # Granite Realm
          - https://granite.ozeliurs.com

          # Apoo's Realm
          - https://weave-gitops.devops-tools.apoorva64.com
          - https://keycloak.auth.apoorva64.com
          - https://grafana.monitoring.apoorva64.com
          - https://react-flight-tracker.apoorva64.com

          # Polytech Realm
          - https://login.univ-cotedazur.fr
          - https://sco.polytech.unice.fr/1/invite?login=true
          - https://lms.univ-cotedazur.fr
          - https://polytech.univ-cotedazur.fr

          # Public Realm
          - http://libgen.is
          - https://sopuli.xyz
          - https://thepiratebay.org/index.html
          - https://yggtorrent.qa
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: __param_target
      - source_labels: [ __param_target ]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
  - job_name: 'blackbox-icmp'
    metrics_path: /probe
    params:
      module: [ icmp ]
    static_configs:
      - targets:
          - 1.1.1.1
          - n1.oze.li
          - a1.apoorva64.com
          - node-apoorva.apoorva64.com
          - node-raphael.apoorva64.com
          - node-tom.apoorva64.com
          - node-raphael2.apoorva64.com
          - loadbalancer.apoorva64.com
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: __param_target
      - source_labels: [ __param_target ]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115
  - job_name: 'kasa'
    static_configs:
      - targets:
          - 192.168.1.61
          - 192.168.1.30
    metrics_path: /scrape
    relabel_configs:
      - source_labels: [ __address__ ]
        target_label: __param_target
      - source_labels: [ __param_target ]
        target_label: instance
      - target_label: __address__
        replacement: kasa-exporter:80
