route:
  group_wait: 10s
  group_interval: 30s
  repeat_interval: 30m

  receiver: "discord"

  routes:
    - receiver: "discord"
      group_wait: 10s
      match_re:
        severity: warning|critical
      continue: true

#    - receiver: "pager"
#      group_wait: 10s
#      match_re:
#        severity: critical
#      continue: true

receivers:
  - name: "discord"
    discord_configs:
      - send_resolved: true
        webhook_url: '%{DISCORD_WEBHOOK_URL}'
        title: "{{ .CommonAnnotations.summary }}"
        message: "{{ .CommonAnnotations.description }}"

#  - name: "pager"
#    webhook_configs:
#      - url: http://a.b.c.d:8080/send/sms
#        send_resolved: true